% % % % % % % % % % % % % % % % % % % % % % % %
% study area and data set - to move to expt   %
% % % % % % % % % % % % % % % % % % % % % % % % 

\section{Study Area and Data Sets}




%The San Francisco bay area consists of highly urbanized structures, ranging from moderate to low density developed areas. This area is characterized by well planned residential and commercial areas, which appear as a very regular repeated pattern in the SAR image. Entire neighborhoods are planned at slight angles to others, which cause it to be oriented differently, away or towards, the radar line of sight as compared to the surrounding urban structures. The areas perpendicular to the radar line of sight manifest even bounce scattering, as expected, but the immediate surrounding areas which are at a slight angle exhibit volume (cross-polarized) scattering. The urban land-cover is surrounded by forest-cover consisting of mainly deciduous trees growing on hilly terrain around the central bay. This also tends to exhibit a volume scatter and can be easily confused with the oriented urban area. This phenomenon is illustrated in Figure~\ref{fig:orientationExample}. 

%In this study, we use data-takes from the L-Band UAVSAR over the area acquired on November 13, 2012, with a resolution of 0.6m in azimuth and 1.66m in range. This data is multi-looked 3 times in range and 12 times in azimuth to bring it to a resolution of 7.2m in azimuth and 5m in range. The C-Band Radarsat-2  operating in Fine Quad (FQ-9) mode acquired on April 9, 2009 with a resolution of 4.77 in range and 4.8m in azimuth and is multi-looked 8 times to bring to an effective resolution of $\approx 30m$. This simulates the performance of the classifier on a coarse resolution data-set. 


  

% % % % % % % % % % % % % % % % % % % % % % % % % % % %
% expt on orientation angles - move to expt section   %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\begin{figure}[!htb]
	\centering
	\includegraphics[width = 0.7\columnwidth]{Figures/Trento/orientation_RS2}
	\caption[PolSAR data preprocessing]{Distribution of the estimated Orientation angles of the region imaged in the Radarsat-2 dataset acquired over San Francisco.}
	\label{fig:orientationHist}
\end{figure}



Figure~\ref{fig:orientationHist} is a histogram of all the measured orientation angles in the Radarsat-2 dataset acquired over San Francisco. More pixels are oriented between $-10^\circ$  and $10^\circ$ than that between $-22^\circ$ to $10^\circ$ or $10^\circ$  to $22^\circ$. Thus, we sample more densely in the range $-10^\circ$ to $10^\circ$, specifically we rotate in steps of $3^\circ$ in this range~\cite{Boerner1997}. Between $-22^\circ$ to $10^\circ$ and $10^\circ$  to $22^\circ$ we rotate in steps of $6^\circ$. We leverage the change in polarimetric information on unitary $\bm{R_3(\theta)}$ rotation to learn a generalized representation of the target to allow improve it's characterization. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width = \columnwidth]{Figures/Rotation_FS/Rotation}
	\includegraphics[width = 0.3\columnwidth]{Figures/Rotation_FS/JET}
	\caption[Effect of Rotation]{A section of the UAVSAR image is trained using the auto-encoder network where the average orientation of targets is $\sim5^\circ$. The 11\textsuperscript{th} element of the feature vector, called 'Band 11', is plotted as an image. In the first case, no rotation is applied. In subsequent cases only a $5^\circ$ and $9^\circ$ rotation is applied respectively. The network has a stronger response when the imaged target matches the applied rotation. The actual value of the output of the ReLU node has been scaled from 0 to 1 for representation as an image. }
	\label{fig:rotCompare}
\end{figure} 

% % % % % % % % % % % % % % % % % % % % % % % % % % % %
The efficacy of this technique is demonstrated using a $500\times500$ px test area extracted from the UAVSAR L-band image over Oakland, CA. The average orientation angle of this subset is approximately $5^\circ$. The $\bm{T3}$ matrix is input to the auto-encoder stage rotated by $0^\circ$, $5^\circ$ and $9^\circ$ degrees respectively to evaluate the effect rotation has on the features extracted from it. An element from each of the feature vectors is extracted after completion of the training stage for the auto-encoder and presented in Figure~\ref{fig:rotCompare}. As we can see, the output of the ReLU nodes, which form the feature vectors, corresponding to the actual rotation geometry, i.e. the one where the $\bm{T3}$ matrix is rotated by $5^\circ$, exhibits the most variation. The information learned is maximum in this case. The rotation of the $\bm{T3}$ matrix has an effect on the learning of the auto-encoder. Hence in this study we exploit the effect to cause the learning of synthetically generated targets. 

%The polarimetric image is rotated by $\bm{R_3(\theta)}$ in steps of $3^\circ$ from $-22^\circ to +22^\circ$ and each of these images are used to train a learning algorithm, described subsequently. 


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% From the method section - STAGE III                                       %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % AUTO ENCODER

The auto-encoder network used in this study is a 6 layer stacked sparse auto-encoder as shown in Figure~\ref{fig:method2}. The selection of the number of layers were done by training the UAVSAR data-set using the same hyper-parameters and number of nodes though different auto encoder topologies with increasing depth and measuring the lowest cross-entropy error achieved. This is plotted in figure~\ref{fig:layerplot}. We see that a 6-layer auto-encoder was found to be most optimal for this dataset. From input $x$ to output $y$, the network has $1024, 512, 256$ nodes in Layer 1, 2 and 3 respectively forming the encoder, and $128, 512, 1024$ nodes in Layer 4, 5 and 6 respectively forming the decoder. The non-linearity of each encoder is a Rectified Linear Unit (ReLU), allowing the handling of large dynamic range input without saturating.




In this work we use leaky ReLU units in the implementation of the autoencoder, with $\alpha_r = 0.01$.

% % this para is in the method
The auto-encoder network used in this study is a 6 layer stacked sparse auto-encoder as shown in Figure~\ref{fig:method2}. The selection of the number of layers were done by training the UAVSAR data-set using the same hyper-parameters and number of nodes though different auto encoder topologies with increasing depth and measuring the lowest cross-entropy error achieved. This is plotted in figure~\ref{fig:layerplot}. We see that a 6-layer auto-encoder was found to be most optimal for this dataset. From input $x$ to output $y$, the network has $1024, 512, 256$ nodes in Layer 1, 2 and 3 respectively forming the encoder, and $128, 512, 1024$ nodes in Layer 4, 5 and 6 respectively forming the decoder. Each node has a leaky ReLU non-linearity allowing the handling of large dynamic range input without saturating. 
% % % % % % % % % % % % % % % %

The sparsity hyper-parameter of the network is set to $\rho = 0.15$ which ensures that the average activation of each hidden neuron $j$ approximately is near 0. This is achieved with the addition of a penalty term to the objective function. 
The network is iterated $200,000$ times with a batch size of $1000$. This ensures that the complete data set is passed multiple times though the auto-encoder for better generalization. To ensure that the learning machine is not memorizing the order in which the data is being fed, the order of the data points are randomized. The base learning rate $\alpha = 0.001$ and the update step multiplier $\Gamma = 0.1$. The step-size is chosen to be $40,000$ to allow for sufficient number of epochs before the learning rate is updated. The gradient descent momentum is $\mu = 0.85$. The value of batch size is adjusted depending on the size of the image. The values described here are typically for a $1000\times1000$ pixel crop.

%* why six layers

%* why relu nodes

%* what sparsity

%* what is extracted

The weights of the nodes of the third decode layer, i.e. Layer 6, are extracted after completion of the training phase and used as features for classification for the next step. They can be considered to be combined information from the $\bm{T3}$ matrix, and all the considered rotations that have been considered. Intuitively the last layer of the decoder can be assumed to have the most captured information, however we qualify this assumption with a test. Two $25\times25$ pixel patches, one over the urban area (Area A) and the other over the forest area (Area B), $S_M = (s_1,s_2,s_3,\ldots,s_n)\  and\ R_M = (r_1,r_2,r_3,\ldots,r_n) \in \Re  $  respectively, are selected as test patches as shown in Figure~\ref{fig:seperation}. The Minkowski distance between the two patches is computed as:

\begin{equation}
\left( \sum_{i=1}^{n} |x_i - y_i |^p \right) ^{1/p}
\end{equation}

For $p \geq 1$ the Minkowski distance is a metric~\cite{lukaszyk2004new} which can be used to evaluate the dissimilarity between $\bm{S_M}$ and $\bm{R_M}$. The more the distance the greater the higher the separability between the two classes. From Figure~\ref{fig:seperation} we see that the lowest distance is achieved in Layer 4, hence the most information is encoded in this layer. This layer is selected for feature extraction from it's 128 nodes.

The resultant feature-space has a far lower dynamic range than the original data-space and also combines the information from multiple synthetic rotations, allowing better performance in the final classification by subsequent stages. Also, the probability of convergence of the next stage is improved. 
 
\begin{figure}

\begin{subfigure}{\columnwidth}
\centering
	\includegraphics[width = 0.85\columnwidth]{Figures/Trento/seperation}
\end{subfigure}
\par\smallskip % maximise vertical space here instead
\begin{subfigure}{\columnwidth}
\centering
	 \includegraphics[width = 0.5\columnwidth]{Figures/Trento/seperation2}
\end{subfigure}   
	\caption{The Minkowski distance between test area A (Urban) and B (Forest) is shown (top). The regions evaluated are overlaid on the Pauli RGB (bottom)}
	 \label{fig:seperation}
\end{figure}

%* why d3 layer  - fig

\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{Figures/layers}
\caption{Something}
\label{fig:layerplot}
\end{figure}

%=============

\subsection{Autoencoder} ~\label{sec:stage2}




\subsection{Multi Layer Perceptron} ~\label{stage3}

A multi-layer percepton (MLP) is another type of neural network, which, like the auto-encoder, is a fully connected network. It is a supervised learning algorithm that takes training data and labels as input and attempts to classify unlabeled, unseen data-points. Here, the input to the MLP is the features extracted from the preceding stage. The training labels are derived from ground truth maps of the area. On an average, less than 10\% of the total pixels in the scene are used for training to prevent over-training of the neural network. Care is taken to ensure that the training set is representative of the proportions of the land-cover in the scene. 

A three layer network with $256$ hidden nodes in the first layer, $512$ in the second and $8$ in the final layer is used for the final classification. The network weights and biases are randomly initialized at the start of each iteration using the 'Xavier' strategy~\cite{glorot2010understanding}. Since the inputs to this stage have smaller dynamic range, and because the goal is to classify the data into labels, we use sigmoid saturating non-linearities.   The schematic diagram of the network is shown in Figure~\ref{fig:method3}. It takes the features extracted from the preceding stage, along with statistical parameters $\alpha_0$ and $\gamma_0$. The statistical parameters are generated by fitting the $G^0$ distribution to the HH, VV and HV intensity bands~\cite{Frery97hetroclutter} over a 5x5 window. The three $\alpha_i$ and $\gamma_i$ parameters are averaged to form the final features as follows:
\begin{align}
\alpha_0 &= (\alpha_{HH} + \alpha_{VV} + \alpha_{HV} )/3 \\ \label{eqn:stats}
\gamma_0 &= (\gamma_{HH} + \gamma_{VV} + \gamma_{HV} )/3  \notag 
\end{align}

\begin{figure}
	\centering
	\begin{subfigure}[t]{0.5\columnwidth}
	\includegraphics[width = 0.8\columnwidth]{Figures/IGRASS15_WORK/alpha_5_5}
	\caption{$\alpha_0$}
	%\label{fig:alpha}
	 \end{subfigure}%
	    ~ 
	 \begin{subfigure}[t]{0.5\columnwidth}
	 \includegraphics[width = 0.8\columnwidth]{Figures/IGRASS15_WORK/gamma_5_5}
	 \caption{$\gamma_0$}
	 %	\caption[PolSAR data preprocessing]{Orientation.}
	 %	\label{fig:gamma}
	 \end{subfigure}   
	 \caption{The $\alpha_0$ and $\gamma_0$ images extracted from a UAVSAR L-Band dataset collected over Oakland. These server as textural information to the classifier.}
	 \label{fig:alphagamma}
\end{figure}

Figure~\ref{fig:alphagamma} shows the $\alpha_0$ and $\gamma_0$ images plotted for the UAVSAR Oakland L-band data-set. Parameter $\alpha_0$ can be thought of as a measure of smoothness and $gamma_0$ as a measure of total power over the window. These parameters add more texture information to the classification scheme helping discern urban areas better. MLPs based on textural features alone have been demonstrated to perform urban classification of PolSAR data~\cite{de2015urban}, however in combination with rotated synthetic datasets, the accuracy of classification of urban targets not aligned with the radar line of sight is improved. For this network the learning rate $\alpha = 0.01$ (not to be confused with the statistical parameter $\alpha_i$)  with a learning rate step factor $\Gamma = 0.1$ and momentum $\mu = 0.95$. The network is iterated a maximum of 100,000 times. 







