\documentclass[a4paper,9pt, twocolumn]{article}
%\documentclass[a4paper,11pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{bm}
\usepackage{tabularx}

\usepackage{subcaption}

\begin{document}

\input{1_intro.tex}
\input{2_Method.tex}
\input{3_Results.tex}



\bibliographystyle{unsrt}
%\bibliography{References/compact_classification_sar.bib,References/deepLearning.bib,References/polsar.bib,References/IGRASS2015.bib,References/ML.bib,References/polsar_stats.bib,References/remoteSensing.bib,References/SARobjectrecognition.bib,References/ml_books.bib,References/bigdata.bib}
\bibliography{References/compact_classification_sar,References/deepLearning,References/polsar,References/IGRASS2015,References/ML,References/polsar_stats,References/remoteSensing,References/SARobjectrecognition,References/ml_books,References/bigdata,References/urban,References/uavsar}
\end{document}