\begin{reviewer}[4]

\begin{point}[1]
The submitted paper proposes a classification method based on deep learning for polarimetric classification. The paper is well written and the results seem interesting. The main point of the paper is the extended learning database through rotation of the coherency matrix. Thus in my opinion the contribution is mainly applicative and a publication in IEEE JSTARS with an extended empirical part would be more appropriate.

Major comments:
The proposed processing chain relies on deep learning network. It thus requires a large enough training set representative of the data. In this paper it is proposed to extend the learning set by introducing rotated coherency matrices. The core of the paper is thus set of rotated matrices + stacked auto-encoder network. This way should allow to take into account the influence of the orientation in the polarimetric response. The proposed strategy is thus to code all the rotated versions and let the encoder reduce the dimension. Another strategy would have been to build an orientation invariant representation of any coherency marix to have a reduced dimension (compensation of the polarization orientation angle). This strategy should be discussed and if possible compared to the one that is proposed in the paper.

\end{point}

\begin{reply}
The authors thank reviewer \#4 for their encouragement and kind words. 

Out of the many possible strategies, an alternate approach would be to utilize roll/ basis  invariant representation of coherent targets, as developed in [1-4] in conjunction with a segmentation technique. In this regard an approach has been reported in [5]. However, the objective of the proposed work is to use a data-augmentation driven approach. 

{\footnotesize
[1] Touzi, Ridha. "Target scattering decomposition in terms of roll-invariant target parameters." IEEE Transactions on Geoscience and Remote Sensing 45.1 (2007): 73-84.

[2] Chen, Si-Wei, Xue-Song Wang, and Motoyuki Sato. "Uniform polarimetric matrix rotation theory and its applications." IEEE Transactions on Geoscience and Remote Sensing 52.8 (2014): 4756-4770.

[3] Aghababaee, Hossein, and Mahmod Reza Sahebi. "Incoherent Target Scattering Decomposition of Polarimetric SAR Data Based on Vector Model Roll-Invariant Parameters." IEEE Transactions on Geoscience and Remote Sensing 54.8 (2016): 4392-4401.

[4] Zhu, F. Y., Y. H. Zhang, and Dong Li. "A novel deorientation method in PolSAR data processing." Remote Sensing Letters 7.11 (2016): 1083-1092.

[5] Banerjee, Biplab, Avik Bhattacharya, and Krishna Mohan Buddhiraju. "A generic land-cover classification framework for polarimetric SAR images using the optimum Touzi decomposition parameter subset—an insight on mutual information-based feature selection techniques." IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing 7.4 (2014): 1167-1176.
}
\end{reply}

\begin{point}[2]
P.2 lg11-13: I do not understand the sentence "The assumption behind...."
(SAR intensity images are not supposed to have a Gaussian distribution)
\end{point}

\begin{reply}
The authors thank reviewer \#4 for his/her kind words and apologize for the mis-phrasing. The intention was to indicate that the works cited in the paragraph assume that the coherence or covariance matrix have a complex Wishart distribution, which is exploited for classification. The proposed method is nonparametric and  does not need to make any assumption on statistical distribution. The sentence has been corrected as:

\emph{``The covariance or coherency matrices for a homogeneous area is generally modeled by a complex Wishart distribution. The product model is used for texture areas which are modeled by a Gamma distribution. However, for heterogeneous or extremely heterogeneous regions, like urban areas, the assumption of a Wishart distribution is seldom true. Hence, in this case, it is desirable to use a non-parametric classification scheme.''}
\end{reply}

\begin{point}[3]
- section II.A
eq(4) and (5) should be written with $\langle \rangle$
\end{point}

\begin{reply}
The authors thank reviewer \#4 for this comment. Since the $\langle \rangle$s are already present in the equation, the authors assume that it was a typographical error it was  suggested to remove the brackets, as also pointed out by reviewer \#1. The ensemble averaging is indeed not needed in this step. The equation has been corrected. 
\end{reply}

\begin{point}[4]
The effect of initial multi-looking and lee filtering should be better discussed
In high resolution urban areas, the polarimetric signals probably change even at the scale of a local window ($12\times3$ in your experiments).
\end{point}

\begin{reply}

The authors thank reviewer \#4 for this comment and agree with the reviewer, the selected window size does influence  polarimetric scattering. The effect of window size, speckle filtering and multi-looking on classification performance in general has been previously studied in detail [1-3]. 

The $12 \times 3$ multi-look is applied to the UAVSAR SLC image which has a resolution of $0.6m \times 1m$. Effectively the final resolution is $7.2m \times 5m$. The ALOS-2 data-set on the other hand was only multilooked $2 \times 3$ to produce a cell size of $9.6m \times 5.6m$, as mentioned in the manuscript. This is a reasonable resolution cell size for urban studies [4-5]. The exploration of the influence of filtering and multi-looking to the classification performance of the proposed technique can be the focus of a future work. 

{\footnotesize
[1] Lee, J.-S., M. R. Grunes, and G. D. E. De Grandi. 1999. “Polarimetric SAR Speckle Filtering and Its Implication for Classification.” IEEE Transactions on Geoscience and Remote Sensing 37: 2363–2373. doi:10.1109/36.789635.

[2] Alberga, V. 2007. “A Study of Land Cover Classification Using Polarimetric SAR Parameters.” International Journal of Remote Sensing 28 (17): 3851–3870. doi:10.1080/01431160601075541.

[3] Lopes, A., R. Touzi, and E. Nezry. 1990. “Adaptive Speckle Filters and Scene Heterogeneity.” IEEE Transactions on Geoscience and Remote Sensing 28 (6): 992–1000. doi:10.1109/36.62623.

[4] Dell'Acqua, Fabio, and Paolo Gamba. "Texture-based characterization of urban environments on satellite SAR images." IEEE Transactions on Geoscience and Remote Sensing 41.1 (2003): 153-159.

[5] Du, Peijun, et al. "Random forest and rotation forest for fully polarized SAR image classification using polarimetric and spatial features." ISPRS Journal of Photogrammetry and Remote Sensing 105 (2015): 38-53.
}

\end{reply}

\begin{point}[5]

Figure 4 has bad typos (no change in the theta angle?) and does not seem very useful (or should be reduced with improved information?)
\end{point}

\begin{reply}
The authors thank reviewer \#4 for this comment and apologize for the error in figure generation. The figure has been corrected and now reflects the range of angles.
\end{reply}



\begin{point}[6]
A deeper analysis of the AE output should be provided
\end{point}

\begin{reply}
The authors thank reviewer \#4 for the suggestion. The auto-encoder trained on the synthetic database learns an efficient representation that is useful for classification. The synthetic rotations are applied to all pixels uniformly before being transformed by the Auto-Encoder (AE). The AE contains several internal layers, each with several nodes, which are learning elements for the representation. The weights of a node is extracted from the AE's representation layer at the $k^{th}$ position, shown in Figure~\ref{fig:wr1}.
Moreover, the exact position of the node is not important as the network initializes and converges randomly after each iteration. It can be seen that for regions corresponding to urban areas (A), the network has a stronger response while for regions corresponding to specular reflection, (B) the response is much weaker. The internal representation of the AE contains many nodes, out of which only some are sensitive to different scattering parameters. It can also be seen in area A, that irrespective of the rotation with respect to the radar LOS, both the areas perpendicular and oriented away have a strong response. This characteristic allows a better classification performance. 

{\centering
\includegraphics[width=0.6\columnwidth]{images/Wr_decode3_11_g}
\captionof{figure}{Extracted feature map from trained AE for $N_{lk}$.}
\label{fig:wr1}
}

An explanation has been included in the manuscript. 
\end{reply}

\begin{point}[7]
p6 why not using a vector of 10 real elements directly instead of introducing the matrix [M]?
(in practice it is what is done in II.B)
\end{point}

\begin{reply}
Complex valued neural networks (CVNN) have been introduced in [1] that can deal with the complex values of the coherency matrix directly. However, since differentiation is not guaranteed to be analytic in the complex domain, back-propagation is challenging and it is difficult to create deep networks. More so, splitting a complex number to process in a real-valued neural network has been shown to be sub-optimal [2] leading to poorer representation in the domain of the problem. Since the elements of the Mueller matrix is a linear combination of the elements of the coherency matrix, it is possible to easily convert it to a real representation as shown in [3]. Hence the Mueller matrix was chosen as the input representation. This has been updated in the manuscript. 

{\footnotesize
[1] Hirose, Akira. Complex-valued neural networks. Springer Science \& Business Media,
2006.

[2] Hirose, Akira. ”Nature of complex number and complex-valued neural networks.”
Frontiers of Electrical and Electronic Engineering in China 6.1 (2011): 171-180.

[3] Cloude, Shane. Polarisation: applications in remote sensing. Oxford University Press,
2010.
}

\end{reply}


\begin{point}[8]
- section II.C
why averaging the three statistical parameters of hh, vv and hv?
\end{point}

\begin{reply}
The estimation of the parameters of the $\mathcal{G}_P^0(\alpha,\gamma,n)$ distribution involves the calculation of the equivalent number of looks $n$ for the image using homogeneous areas. Subsequently the $\alpha$ and $\gamma$ parameters are computed over a window for each polarization channel. These individual parameters are then combined by averaging as described in [1]. This has been updated in the manuscript. 


{\footnotesize
[1] Frery, Alejandro C., et al. "Models for synthetic aperture radar image analysis." Resenhas (IME-USP) 4.1 (1999): 45-77.
}
\end{reply}


\begin{point}[9]
- section III.A and B
what is the influence of multi-looking and Lee filter?
\end{point}

\begin{reply}

The authors thank reviewer \#4 for this comment and agree with the reviewer that the window size does influence the extraction of polarimetric parameters. The effect of window size, speckle filtering and multi-looking on classification performance in general has been previously studied in detail [1-3]. The proposed methodology is independent of these pre-processing techniques (multilooking and filtering). However, the exploration of the influence of filtering and multi-looking to the classification performance of the proposed method can be the focus of a future work. 
\end{reply}


\begin{point}[10]
III.C p9 lg11-13  I do not understand the sentence


\end{point}

\begin{reply}
The authors thank reviewer \#4 for the comment and apologize for the lack of clarity. 

To generate a double bounce response, the height of target should be at-least equal to greater than the sensing wavelength.  In this situation the incident radiation will reflect once off the surface in front of the target (floor, ground etc.) and then subsequently from the surface itself before returning to the sensor. 

To explain this situation more clearly, the sentence has been modified to:

\emph{
``The urban class comprises of man-made structures which height is equal to or greater than  the sensing wavelength causing the incident EM wave to undergo even number of bounces from the surface surrounding the structure, and subsequently the structure itself before returning back to the sensor.''}
\end{reply}

\begin{point}[11]
III.D p9 the method to estimate the orientation angles should be cited
The interpretation given in this paragraph is not clear (it is said in fig.4 that a whole range of rotations is applied which does not seem to be the case here? -only 0,5 and 9 are mentioned?)
\end{point}

\begin{reply}
The authors thank reviewer \#4 for this comment. The orientation method used in this study is taken from [1]. This has been specified in the manuscript. 

A whole range of rotation angles are applied to the measured coherency matrix. In the manuscript only 3 such rotations out of the entire range is chosen to demonstrate the action of the trained AE. The angle $0^\circ$ is the reference and demonstrates the response of the network when no rotation is applied. 
The angle $5^\circ$ is chosen since it is not included in the training set (\ldots $-3^\circ$, $0^\circ$, $3^\circ$,$6^\circ$,$9^\circ$ \ldots). This allows us to examine the response of the network, when a target rotation angle is encountered which it was not explicitly trained on. A further rotation of $9^\circ$ is used to evaluate the AE. 
This experiment is included in the manuscript to demonstrate the action of the AE. Please note that this is not the whole training set. 

{\footnotesize
[1] Jong-Sen Lee, D. L. Schuler, T. L. Ainsworth, E. Krogager, D. Kasilingam and W. M. Boerner, "On the estimation of radar polarization orientation shifts induced by terrain slopes," in IEEE Transactions on Geoscience and Remote Sensing, vol. 40, no. 1, pp. 30-41, Jan 2002.
doi: 10.1109/36.981347 }
\end{reply}


\begin{point}[12]
-section IV
the number of training samples for the AE should be given
\end{point}

\begin{reply}
The Auto-Encoder (AE) is an unsupervised training step which learns a representation of the entire data-set. Every pixel of the data-set is passed through the AE as mentioned in the manuscript. 

During the final classification step while using the Multilayer Perceptron (MLP), about 5\% of the total number of pixels in the data-set are used as training pixels. This information as been added in the manuscript.
\end{reply}

\begin{point}[13]

p12 lg12-13 it is claimed that the proposed technique does not require a window based processing but what about filtering, and eq(11) parameters computation ?!

\end{point}

\begin{reply}
We thank reviewer \#4 for this comment and apologize for the lack of clarity. The author's  intention was to indicate that the neural network by itself does not require a window based processing technique in general and it is possible to preserve details during the classification. The $\alpha_0$ and $\gamma_0$ parameters add textural information which were added at a later stage in the methodology, which subsequently helped in discerning some ambiguous areas, without causing any degradation to the resolution. This can be seen in Figure 16 (d) and Figure 9.

The sentence has been modified in the manuscript as:

\emph{"To further exploit high resolution datasets like ALOS-2 for classification of fine details, it is possible to avoid filtering operations in the SAR pre-processing step. Since, the proposed technique is pixel based, it does not cause a degradation in resolution."}

\end{reply}

\begin{point}[14]
The comparison with the classifiers is not really the subject of the paper.
Why not feeding the SWM with the Wr and alpha0 gamma0 information?
\end{point}

\begin{reply}
The authors thank reviewer \#4 for this comment and agree that the objective of this paper is not a detailed comparison of classification techniques. However, some popularly used strategies in polarimetric SAR were compared as an illustrative example of the advantages of this method. 

One of the advantages of a deep-learning based approach, is that some parameters can be included in the process at a later stage in the processing chain. This is in contrast to approaches, where the information must be included at the start, causing an increase in dimensionality and classification difficulty. Often a feature selection or reduction step such as PCA is necessary before classification by SVM [1-2]. Hence, the SVM was not given this additional information. In the future, more detained comparisons can be done. 

{\footnotesize
[1] Tao, Mingliang, et al. "Tensorial independent component analysis-based feature extraction for polarimetric SAR data classification." IEEE Transactions on Geoscience and Remote Sensing 53.5 (2015): 2481-2495.

[2] Banerjee, Biplab, Avik Bhattacharya, and Krishna Mohan Buddhiraju. "A generic land-cover classification framework for polarimetric SAR images using the optimum Touzi decomposition parameter subset—an insight on mutual information-based feature selection techniques." IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing 7.4 (2014): 1167-1176.}
\end{reply}


\begin{point}[15]
The representation of the features and the classifiers should be distinguished.
From my point of view, the main aspect of the paper is the learning of a representation of the polarimetic information. So the same classifier could be fed with different descriptors to understand the interest of the representation to illustrate this point.
\end{point}

\begin{reply}
The authors thank reviewer \#4 for this comment and agree that the representation and classification are distinguishable steps. Firstly, creation of the representation and classification process are both done with neural structures simultaneously, and both classifiers can be jointly trained. Secondly, once trained, the final classification output can be obtained altogether as a part of a unified neural network work-flow, which is a  common practice found in current literature [1-2]. It is the intention of this work to present such an architecture. 

The authors have used primitive polarimetric descriptors (Mueller matrix elements).  We agree with the reviewer that it might be interesting to examine the effect of various descriptors to understand their contribution to the classification strategy in a future work.

{\footnotesize
[1] E. Maggiori, Y. Tarabalka, G. Charpiat and P. Alliez, "Convolutional Neural Networks for Large-Scale Remote-Sensing Image Classification," in IEEE Transactions on Geoscience and Remote Sensing, vol. 55, no. 2, pp. 645-657, Feb. 2017.
doi: 10.1109/TGRS.2016.2612821

[2] W. Li, G. Wu, F. Zhang and Q. Du, "Hyperspectral Image Classification Using Deep Pixel-Pair Features," in IEEE Transactions on Geoscience and Remote Sensing, vol. 55, no. 2, pp. 844-853, Feb. 2017.
doi: 10.1109/TGRS.2016.2616355
}

\end{reply}


\begin{point}[16]
section V
The sentence (lg13 p12) "does not require a window based processing"
is surprising since many steps use a window: filtering step, matrix computation, alpha 0 and gamma 0 computation
\end{point}

\begin{reply}
We thank reviewer \#4 for this comment and apologize for the lack of clarity. The author's  intention was to indicate that neural network method itself does not require a window based processing technique and it is possible to preserve details in the classification by not applying the pre-processing step. The $\alpha_0$ and $\gamma_0$ parameters add additional information, later in the methodology, which help discern some ambiguous areas, but do not cause the degradation of resolution, as seen by the successful classification of fine details in the area marked X4.

The sentence has been modified in the manuscript as:

\emph{"To further exploit high resolution datasets like ALOS-2 for classification of fine details, it is possible to avoid filtering operations in the SAR pre-processing step. Since, the proposed technique is pixel based, it does not cause a degradation in resolution."}
\end{reply}


\end{reviewer}
